 set -g @plugin 'jimeh/tmux-themepack'

#Vi Mode
set-window-option -g mode-keys vi

#Easy searching 
bind-key / copy-mode \; send-key ?

# Mouse Scrolling
setw -g mouse on

# Easy reload
unbind r
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Cange key binding from C-b to C-x
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Split window horizontally and vertically.
bind-key | split-window -h
bind-key _ split-window -v

unbind-key '"'
unbind-key %

# powerline 
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dev/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/dotfiles/tmux/tmux-powerline/powerline.sh right)"

# scoll history
set-option -g history-limit 4000

#copy 
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X clear-selection

